# HMS

./: pom.xml
src/main/java/com/controller/: HmsController.java
src/main/java/com/dao/: HmsMapper.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com.mapping/: HmsMapper.xml
src/main/webapp/: login.jsp
